# moveAndNovel

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  mapping.txt  order.jks  proguard-rules.pro  seeds_txt  unused.txt
app/schemas/com.wkq.database.AppDatabase/: 5.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address.json  netAddress.json
app/src/main/java/com/wkq/database/: AppDatabase.java
app/src/main/java/com/wkq/database/bean/: BookCache.java  BookCacheDao.java  BookMark.java  BookMarkDao.java  Config.java  ContentsConverter.java  LocalBook.java  LocalBookDao.java  NetBook.java  NetBookDao.java
app/src/main/java/com/wkq/order/application/: OrderApplication.java
app/src/main/java/com/wkq/order/utils/: BackTowPressed.java  BannerImageLoader.java  BaseRecyclerAdapter.java  Constant.java  CustomSettings.java  DataBindingAdapter.java  DataBindingViewHolder.java  DateBindingUtlis.java  DeviceUtlis.java  DynamicTimeFormat.java  GlideRoundedCornersTransform.java  GlideUtlis.java  ImagesBgUtlis.java  MiitHelper.java  MoveDbDataSaveUtlis.java  StatusBarUtil.java
app/src/main/res/drawable/: bg_new.xml  bg_source.xml  edit_cursor.xml  ic_fly_refresh_developer.xml  ic_fly_refresh_developer_gray.xml  ic_index_home_gray.xml  ic_index_notifications_gray.xml  shape_followed_topic_gray.xml  shape_living_count_bg.xml  shape_topic_comment_reply_gray.xml  view_button_bg.xml
app/src/main/res/layout/: activity_aaa.xml  activity_about.xml  activity_api_test.xml  activity_book.xml  activity_check_line.xml  activity_contact_developer.xml  activity_custom_behavior.xml  activity_easy_web.xml  activity_full_video.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_test.xml  activity_move_detail.xml  activity_move_html.xml  activity_mtime_search.xml  activity_novel_download.xml  activity_novel_info.xml  activity_novel_subscribe.xml  activity_play_help.xml  activity_preview.xml  activity_preview_img.xml  activity_process_imgs.xml  activity_process_video.xml  activity_rank.xml  activity_search.xml  activity_search_novel.xml  activity_splash.xml  activity_video_site.xml  activity_video_web.xml  activity_video_web2.xml  activity_web.xml  fragment_developer.xml  fragment_home_html_move.xml  fragment_move_hot.xml  fragment_move_html_top.xml  fragment_move_information.xml  fragment_movedb_coming.xml  fragment_movies.xml  fragment_novel.xml  (+45 more)
app/src/main/res/raw/: easylist.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/xml/: app_files.xml
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/wkq/baseLib/utlis/: AlertDialogUtils.java  AlertUtil.java  AndroidQUtil.java  AppUtil.java  BrandUtils.java  DateTimeUtil.java  DensityUtils.java  DoublePressed.java  IOUtils.java  KeyboardUtils.java  NetworkUtil.java  PermissionChecker.java  PixelsUtil.java  RandomUtil.java  RegexConstants.java  RegexUtils.java  ScreenUtils.java  SharedPreferencesHelper.java  SimpleDES.java  StringUtils.java  TimeUtil.java  TimerHelper.java  TimerUtil.java  ToastUtil.java  UUIDUtils.java  UriUtil.java  WebViewUtil.java
lib_base/src/main/res/drawable/: bg_image_loading.xml  bg_unfollow.xml  selector_light_theme.xml
lib_base/src/main/res/layout/: layout_ui_empty_view.xml
lib_base/src/main/res/values/: strings.xml  styles.xml
lib_greendao/: build.gradle
lib_greendao/src/main/java/com/wkq/: MainDaoGenerator.java
lib_move/: build.gradle
lib_move/src/main/: AndroidManifest.xml
lib_move/src/main/java/wkq/com/lib_move/model/: MTimeHomeBean.java  MoveDetailInfo.java  MoveInfo.java  MoveTopInfo.java
lib_move/src/main/java/wkq/com/lib_move/site/: MTimeSite.java  PiaoHuaSite.java  Site.java
lib_move/src/main/java/wkq/com/lib_move/utlis/: EasyMovieNet.java  MoveDataCallBack.java  MoveHtmlUtlis.java  MovieNetUtil.java  OkHttpNet.java  TestUtlis.java
lib_move/src/main/res/values/: strings.xml
lib_net/: build.gradle
lib_net/src/main/: AndroidManifest.xml
lib_net/src/main/java/com/wkq/net/: ApiBuild.java  ApiRequest.java  ApiSubscriber.java  BaseInfo.java  Subscriber.java
lib_net/src/main/java/com/wkq/net/api/: ApiAlibaba.java  ApiDemo.java  ApiMTime.java  ApiMTimeSearch.java  ApiMoveDb.java
lib_net/src/main/java/com/wkq/net/body/: CountingRequestBody.java
lib_net/src/main/java/com/wkq/net/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
lib_net/src/main/java/com/wkq/net/interceptor/: AlibabaInterceptor.java  ClientInterceptor.java  DESEncryptInterceptor.java  DefaultEncryptInterceptor.java  HandleLoginInterceptor.java  MTimeInterceptor.java  MTimeSearchInterceptor.java  MoveDbInterceptor.java  MoveDbResponseBodyInterceptor.java  NetPPEncryptInterceptor.java  NetPPPayEncryptInterceptor.java  OffLineInterceptor.java  OnLineInterceptor.java  ResponseBodyInterceptor.java  SignEncrypt2Interceptor.java  SignEncryptInterceptor.java
lib_net/src/main/java/com/wkq/net/logic/: Config.java  Event.java  Logic.java
lib_net/src/main/java/com/wkq/net/model/: IBaseInfo.java  MTimeMoveDetailInfo.java  MoveDataInfo.java  MoveDbComingInfo.java  MoveDbFindInfo.java  MoveDbMoveDetailInfo.java  MoveDbMoveImagesInfo.java  MoveDbNowPlayingInfo.java  MoveDbPopularInfo.java  MoveDbReviewsInfo.java  MoveDbSearchInfo.java  MoveDbSimilarInfo.java  MoveMTimeSearchInfo.java  MovieInTheatersBean.java  MoviesInfo.java  VUserInfo.java
lib_net/src/main/java/com/wkq/net/net/: Tls12SocketFactory.java
lib_net/src/main/java/com/wkq/net/util/: DESUtil.java  GenericsUtils.java  NetworkUtil.java  SHA1Util.java  SignUtil.java  StringUtils.java  TransformUtil.java  UriUtil.java
lib_net/src/main/res/values/: strings.xml
lib_qr/: build.gradle
lib_qr/src/main/: AndroidManifest.xml
lib_qr/src/main/java/com/wkq/qr/model/: QrContentBean.java  QrInfo.java
lib_qr/src/main/res/layout/: activity_scan_qr.xml  layout_view_scan.xml
lib_qr/src/main/res/values/: colors.xml  strings.xml
(+268 files in other folders)
