// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.plugin_version="0.1.0"
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "http://jcenter.bintray.com/"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        //配置数据库
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files


        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.17'
        classpath "com.bytedance.android:aabresguard-plugin:0.1.3"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.bytedance.android.byteX:base-plugin:${plugin_version}"
        classpath "com.bytedance.android.byteX:method-call-opt-plugin:${plugin_version}"
        classpath "com.bytedance.android.byteX:access-inline-plugin:${plugin_version}"
        classpath "com.bytedance.android.byteX:field-assign-opt-plugin:${plugin_version}"
        classpath "com.bytedance.android.byteX:const-inline-plugin:${plugin_version}"
        classpath "com.bytedance.android.byteX:shrink-r-plugin:${plugin_version}"
        classpath "com.bytedance.android.byteX:getter-setter-inline-plugin:${plugin_version}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url   "http://jcenter.bintray.com/" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {

    def versionMajor = 1
    def versionMinor = 0
    def versionPatch = 0
    def versionBuild = 1
    // module依赖库公共版本号
    versionCode = versionMajor * 1000 + versionMinor * 100 + versionPatch * 10 + versionBuild
    versionName = "${versionMajor}.${versionMinor}.${versionPatch}.${versionBuild}"

    compileSdkVersion = 29
    buildToolsVersion = "29.0.2"
    minSdkVersion = 19
    targetSdkVersion = 29

    //retrofit2
    retrofit = '2.3.0'
    converterGson = '2.3.0'
    adapterRxjava2 = '2.3.0'

    //okhttp3
    okhttp = '3.8.1'
    loggingInterceptor = '3.8.1'

    //GSON
    gson = '2.8.2'

    //support 相关
    supportV4 = '28.0.0'
    appcompatV7 = '28.0.0'
    design = '28.0.0'
    supportV13 = '28.0.0'
    recyclerviewV7 = '28.0.0'
    cardviewV7 = '28.0.0'
    multidex = '1.0.3'
    constraintLayout = '1.1.3'


    //阿里路由框架
    arouterApiVersion = '1.4.0'
    arouterCompilerVersion = '1.2.1'

    //rxJava
    rxJava = "2.1.8"
    rxAndroid = "2.0.1"

    //glide
    glide = '4.5.0'
    glideTransformations = '3.0.1'
    compiler = '4.5.0'

    //SmartRefresh
    SmartRefreshLayout = '1.1.0-alpha-1'
    SmartRefreshHeader = '1.1.0-alpha-1'


}