apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//apply from: 'aabresguard.gradle'
//apply from: 'bytex.gradle'

static def stringValue(def value) {
    return "\"${value}\""
}

android {

    compileSdkVersion rootProject.ext.compileSdkVersion

    def appName = "Order"

    defaultConfig {
        applicationId "com.wkq.order"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        resConfigs "zh-rCN", "xxhdpi", "ldltr", "desk"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
//        ndk {
//            abiFilters "armeabi-v7a"  // 指定要ndk需要兼容的架构(这样其他依赖包里mips,x86,armeabi,arm-v8之类的so会被过滤掉)
//        }

        resConfigs "zh-rCN", "xxhdpi", "ldltr", "desk"
    }


    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    dataBinding {
        enabled true
    }

    dexOptions {
        javaMaxHeapSize '4g'
    }


    signingConfigs {
        debugConfig {
            storeFile file("order.jks")
            storePassword "wu199149"
            keyAlias "orderjks"
            keyPassword "wu199149"
        }
        releaseConfig {
            storeFile file("order.jks")
            storePassword "wu199149"
            keyAlias "orderjks"
            keyPassword "wu199149"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debugConfig
            zipAlignEnabled true
            debuggable = true
            applicationIdSuffix ".debug"

            buildConfigField("boolean", "VERSION_AS_DEBUG", "true")
            buildConfigField("String", "APP_ID", stringValue("wu199149"))
            buildConfigField("int", "APP_AD_COUNT", "3")

        }
        release {
            signingConfig signingConfigs.releaseConfig
            zipAlignEnabled true
            //debug是否开启
            debuggable = true

            buildConfigField("boolean", "VERSION_AS_DEBUG", "false")
            buildConfigField("String", "APP_ID", stringValue("wu199149"))
            buildConfigField("int", "APP_AD_COUNT", "3")

//            // true - 打开混淆
//            minifyEnabled false
//            // true - 打开资源压缩
//            shrinkResources false
//            // 用于设置Proguard的规划路径；
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro',
//                    '../libModule/proguard-rules.pro'

        }
    }


    android.applicationVariants.all { variant ->
        variant.outputs.all {
            //Apk重命名
            if(variant.buildType.name.equals("debug")){
//                outputFileName = "${appName}-${variant.versionName}-${variant.name}.apk"
                outputFileName = "${appName}-${variant.name}.apk"
            }else{
                outputFileName = "${appName}--${variant.versionName}-${variant.name}.apk"
            }
        }
    }

    repositories {
        flatDir {
            dirs file('libs')
        }
    }

    bundle {
        language {
            enableSplit = true
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }
    packagingOptions {
        exclude "**/kotlin/**"
        exclude "**/okhttp3/**"
    }
    dexOptions {
        javaMaxHeapSize '4g'
    }
    //处理权限报错的问题
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-v4:27.1.1'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.github.wukuiqing49:wkq_mvvm_mvp_base:1.0.42'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //paging
    implementation 'androidx.paging:paging-runtime:2.1.1'
    //persistent
    implementation 'androidx.room:room-runtime:2.2.3'
    annotationProcessor 'androidx.room:room-compiler:2.2.3'
    //stetho
    debugImplementation 'com.facebook.stetho:stetho:1.5.0'
    releaseImplementation "com.github.TangHuaiZhe:stetho-no-op:1.0"

    //viewModel & lifeCycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    //toast
    implementation 'com.github.Zzzia:ToastEx:1.0.1'

//    implementation 'com.github.wukuiqing49:LibMediaPicker:1.0.19'

    implementation project(path: ':lib_net')
//    implementation project(path: ':lib_qr')
    implementation project(path: ':lib_base')
    implementation project(path: ':lib_database')

//
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJava"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroid"

//webview
    implementation 'com.just.agentweb:agentweb:4.1.2' // (必选)
    implementation 'com.just.agentweb:filechooser:4.1.2'// (可选)
    implementation 'com.download.library:Downloader:4.1.2'// (可选)

//    implementation 'fm.jiecao:jiecaovideoplayer:7.2.1'
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.9'


    implementation('com.github.bumptech.glide:glide:$rootProject.glide') {
        exclude group: "com.android.support"
    }
    implementation "jp.wasabeef:glide-transformations:$rootProject.glideTransformations"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.compiler"


    implementation 'com.squareup.picasso:picasso:2.5.2'
    //刷新库
    implementation "com.scwang.smartrefresh:SmartRefreshLayout:$rootProject.SmartRefreshLayout"
    implementation "com.scwang.smartrefresh:SmartRefreshHeader:$rootProject.SmartRefreshHeader"
    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'
    //加载状态
    implementation 'com.tuyenmonkey:mkloader:1.4.0'
    //星星
    implementation 'com.xl.ratingbar:ratingbar:0.1.1'
    //指针
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    // 图片展示
    implementation 'com.github.wukuiqing49:Large:1.0.92'

    implementation 'com.github.Zzzia:EasyBook:2.57'

    implementation 'com.qmuiteam:qmui:1.1.5'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.google.code.gson:gson:2.8.5'

    //LabelsView
    implementation 'com.github.donkingliang:LabelsView:1.4.7'

    implementation 'com.qmuiteam:qmui:1.1.5'
    implementation 'com.umeng.umsdk:analytics:8.0.0'
    implementation 'com.umeng.umsdk:common:2.0.0'
    //uuid获取
    implementation(name: 'msa_mdid_1.0.13', ext: 'aar')

    //侧滑删除
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'


    implementation project(path: ':lib_move')
    //倒计时

    implementation 'com.github.iwgang:countdownview:2.1.6'
    //引导图
    implementation 'com.binioter:guideview:1.0.0'


}
