<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"

            android:layout_height="80dp"
            android:background="@color/color_2b2b2b">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/rl_title"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
           android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="手机号:"
                android:textColor="@color/color_666"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:maxLength="11"
                android:hint="请输入手机号"
                android:inputType="number"
                android:textColor="@color/color_666"
                android:textColorHint="@color/color_999"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/ll_phone"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"

            android:layout_marginRight="50dp"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="密    码:"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_pwd"
                android:layout_width="match_parent"
                android:maxLength="6"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:hint="请输入密码"

                android:textColor="@color/color_666"
                android:textColorHint="@color/color_999"
                android:textSize="15sp" />


        </LinearLayout>

        <Button
            android:id="@+id/bt_login"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="300dp"
            android:background="@color/color_ffa300"
            android:text="注册/登录"
            android:textColor="@color/white" />


        <RelativeLayout
            android:id="@+id/rl_loading"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@color/color_333"
            android:clickable="true"
            android:layout_centerInParent="true"

            android:visibility="gone">


            <com.tuyenmonkey.mkloader.MKLoader
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="24dp"
                app:mk_type="TwinFishesSpinner" />


        </RelativeLayout>

    </RelativeLayout>
</layout>
