<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View.OnClickListener" />

        <variable
            name="onclick"
            type="OnClickListener" />

        <variable
            name="data"
            type="com.wkq.net.model.MTimeMoveDetailInfo" />

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f4f4f4">

        <com.google.android.material.floatingactionbutton.FloatingActionButton

            android:id="@+id/cd_play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="80dp"
            android:backgroundTint="@color/color_6bd"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:src="@mipmap/iv_video_play"
            android:visibility="invisible"
            app:borderWidth="0dp"
            app:elevation="5dp"
            app:fabCustomSize="50dp"
            app:rippleColor="@android:color/transparent" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/rl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                app:elevation="0dp">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsing_topbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentScrim="@color/color_2b2b2b"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:background="@color/white"
                        app:layout_collapseMode="parallax">

                        <ImageView
                            android:id="@+id/iv_drop"
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:background="@color/color_333"
                            android:scaleType="centerCrop"
                            app:layout_collapseMode="parallax" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="200dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/transparent">

                            <ImageView
                                android:id="@+id/iv_icon"
                                android:layout_width="100dp"
                                android:layout_height="130dp"
                                android:layout_marginLeft="10dp"
                                android:scaleType="centerCrop" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="35dp"
                                android:layout_toRightOf="@+id/iv_icon"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:orientation="horizontal">

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"

                                        android:ellipsize="end"
                                        android:lines="1"
                                        android:text="片名:"
                                        android:textColor="@color/color_333"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:id="@+id/tv_move_neme"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="5dp"

                                        android:ellipsize="end"
                                        android:lines="1"
                                        android:text="@{data.basic.name}"
                                        android:textColor="@color/color_333"
                                        android:textSize="15sp" />


                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="5dp"

                                    android:layout_marginRight="15dp"
                                    android:orientation="horizontal">

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"

                                        android:ellipsize="end"
                                        android:lines="1"
                                        android:text="导演:"
                                        android:textColor="@color/color_333"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:id="@+id/tv_dy"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="5dp"

                                        android:ellipsize="end"
                                        android:lines="1"
                                        android:text="@{data.basic.director.name}"
                                        android:textColor="@color/color_666"
                                        android:textSize="15sp" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="5dp"

                                    android:layout_marginRight="15dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"

                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"

                                        android:ellipsize="end"
                                        android:lines="1"
                                        android:text="国家:"
                                        android:textColor="@color/color_333"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:id="@+id/tv_country"

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="5dp"
                                        android:ellipsize="end"
                                        android:lines="1"
                                        android:text="@{data.basic.releaseArea}"
                                        android:textColor="@color/color_666"
                                        android:textSize="15sp" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="5dp"

                                    android:layout_marginRight="15dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"

                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"

                                        android:ellipsize="end"
                                        android:lines="1"
                                        android:text="时间:"
                                        android:textColor="@color/color_333"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:id="@+id/tv_move_time"

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="5dp"
                                        android:ellipsize="end"
                                        android:lines="1"
                                        android:textColor="@color/color_666"
                                        android:textSize="15sp" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="5dp"

                                    android:layout_marginRight="15dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"

                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:ellipsize="end"
                                        android:lines="1"
                                        android:text="类型:"
                                        android:textColor="@color/color_333"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:id="@+id/tv_move_type"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="5dp"
                                        android:ellipsize="end"
                                        android:lines="1"
                                        android:textColor="@color/color_666"
                                        android:textSize="15sp" />

                                </LinearLayout>


                            </LinearLayout>

                        </RelativeLayout>


                    </RelativeLayout>


                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/transparent"
                        app:contentInsetStart="0dp"
                        app:layout_collapseMode="pin">

                        <RelativeLayout

                            android:layout_width="match_parent"

                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:id="@+id/rl_back"
                                android:layout_width="70dp"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/iv_back"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="40dp"
                                    android:src="@mipmap/ic_arrow_back_white_24dp" />

                            </RelativeLayout>


                            <TextView
                                android:id="@+id/tv_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="40dp"
                                android:text="@{data.basic.name}"
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:visibility="gone" />


                        </RelativeLayout>


                    </androidx.appcompat.widget.Toolbar>


                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="50dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_f2f2"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/ll_star"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tv_star"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="评分"
                            android:textColor="@color/color_333" />

                        <TextView
                            android:id="@+id/tv_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_star"
                            android:layout_marginLeft="30dp"
                            android:text="@{String.valueOf(data.basic.overallRating)}"
                            android:textColor="@color/color_666"
                            android:textSize="30dp"

                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/ll_pf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_toRightOf="@+id/tv_count"
                            android:orientation="vertical">

                            <com.xl.ratingbar.MyRatingBar
                                android:id="@+id/ra_star"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:clickable="false"
                                app:halfstart="true"
                                app:starCount="5"
                                app:starEmpty="@mipmap/fat_star_empty"
                                app:starFill="@mipmap/fat_star_full"
                                app:starHalf="@mipmap/fat_star_half"
                                app:starImageHeight="15dp"
                                app:starImagePadding="5dp"
                                app:starImageWidth="15dp"
                                app:starNum="1"
                                app:touchable="true" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:textColor="@color/color_666"
                                android:textSize="15sp" />

                        </LinearLayout>


                    </RelativeLayout>


                    <LinearLayout
                        android:id="@+id/ll_award"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="荣誉"
                            android:textColor="@color/color_333" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_award"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp" />


                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_des"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/color_666"
                        android:textSize="15sp" />


                    <LinearLayout
                        android:id="@+id/ll_credits"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="主演"
                            android:textColor="@color/color_333" />

                        <androidx.recyclerview.widget.RecyclerView

                            android:id="@+id/rv_credits"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp" />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_f2f2"
                        android:visibility="gone" />


                    <LinearLayout
                        android:id="@+id/ll_imgs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="剧照"
                            android:textColor="@color/color_333" />

                        <androidx.recyclerview.widget.RecyclerView

                            android:id="@+id/rv_imgs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp" />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_f2f2"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/ll_rs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="片花"
                            android:textColor="@color/color_333" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp">


                            <RelativeLayout
                                android:id="@+id/rl_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/iv_flower"
                                    android:layout_width="match_parent"
                                    android:layout_height="220dp"
                                    android:scaleType="centerCrop" />

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerInParent="true"

                                    android:src="@drawable/jz_play_normal" />
                            </RelativeLayout>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rl_img"
                                android:layout_marginTop="5dp"
                                android:text="@{data.basic.video.title}"
                                android:textColor="@color/color_333"
                                android:textSize="15sp" />

                        </RelativeLayout>


                        <!--                        <androidx.recyclerview.widget.RecyclerView-->
                        <!--                            android:id="@+id/rv_rs"-->

                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_marginLeft="10dp"-->
                        <!--                            android:layout_marginTop="20dp"-->
                        <!--                            android:layout_marginBottom="10dp" />-->


                    </LinearLayout>


                </LinearLayout>


            </androidx.core.widget.NestedScrollView>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <RelativeLayout
            android:id="@+id/rl_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"

            android:visibility="gone">


            <ImageView
                android:id="@+id/iv_loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/movie_6" />

            <com.tuyenmonkey.mkloader.MKLoader
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="24dp"
                app:mk_type="TwinFishesSpinner" />


        </RelativeLayout>


    </RelativeLayout>


</layout>
