<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="data"
            type="com.zia.easybookmodule.bean.rank.RankInfo" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/root"

        android:background="@drawable/shape_living_count_bg"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:lines="1"
            android:maxLength="2"
            android:text="@{data.rankName}"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />


    </RelativeLayout>
</layout>