<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="data"
            type="com.wkq.database.bean.LocalBook" />
    </data>

    <com.mcxtzhang.swipemenulib.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_followed_topic"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/iv_novel_poster"
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@{String.format(@string/string_novel_name,data.bookName)}"
                    android:textColor="@color/color_666"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@{String.format(@string/string_novel_author,data.author)}"
                    android:textColor="@color/color_666"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    android:lines="1"

                    android:text="@{String.format(@string/string_novel_time,data.lastChapterName)}"

                    android:textColor="@color/color_666"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    android:lines="1"

                    android:text="@{String.format(@string/string_novel_site,data.siteName)}"

                    android:textColor="@color/color_666"
                    android:textSize="15sp" />


            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/bt_delete"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@color/sourceColor"
            android:clickable="true"
            android:text="删除"
            android:textColor="@color/white" />

    </com.mcxtzhang.swipemenulib.SwipeMenuLayout>


</layout>
