<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="data"
            type="com.wkq.net.model.MoveDataInfo.ResultsBean" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/root"
        android:background="@drawable/shape_living_count_bg"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_move_poster"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{data.title}"
            android:textColor="@color/color_666"
            android:textSize="15sp" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{data.release_date}"
            android:textColor="@color/color_666"
            android:textSize="15sp" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{String.format(@string/string_move_voted_score,data.vote_average)}"
            android:textColor="@color/color_666"
            android:textSize="15sp"
            android:visibility="gone" />


    </LinearLayout>
</layout>
